<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb248316-6666-4c4e-8c68-4aca55ed88ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LoggingServiceLibrary/LoggingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be4d8899-60ed-4fdf-83fb-806ad3276147" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LoggingServiceLibrary/LoggingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="419aa78b-7d19-42c3-a7b2-fd6d6bacfe3a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LoggingServiceLibrary/LoggingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="729772af-3f55-4b79-9664-8762850cac58" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LoggingServiceLibrary/LoggingService/mex" />
    <MetadataFile FileName="LoggingServiceLibrary.xsd" MetadataType="Schema" ID="708d84fd-e10e-4ba3-8dc2-38329dcc1778" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LoggingServiceLibrary/LoggingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>